html{
  width: 100%;
  background-color: black;
  color: white;
}
a{color: red;
  text-shadow: 1px 1px white}

#grid{
  align-self: center;
  justify-items: center;
  display: grid;
  grid-gap: auto;
  grid-template-columns: auto auto auto;
}
.main{
  width: 80%;
  margin: auto;
  margin-top: 180px;
  position: relative;
  align-items: center;
  
}
.header{
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
  overflow: hidden;
  height: 150px;
  text-align: center;
  color: white;
  
 
}

.site-name{
  position: relative;
  font-size: 50px;
  top: 60px;
  color: red;
  text-shadow: 1px 1px white;
}

.footer{
  width: 100%;
  position: relative;
  left: 0px;
  bottom: 0px;
  overflow: hidden;
  height: 50px;
  text-align: center;
  color: red;
}
.grid-box{
  width: 250px;
  color: red;
  font-family: sans-serif;
  height: 450px;
}
.box-info{
  width: 250px;
  hyphens: 5px;
  height: 200px;
}

.image{
  width: 250px;
}
.image-big{
  width: 100%;
}
.name{
  color: white;
  font-size: 20px;
  margin-bottom: 5px;
}
.price{
  margin-bottom: 5px;
}
.description{
  color: white;
  width: 100%;
  margin-bottom: 5px;
  hyphens: auto;
  height: 50px;
}
.rating{
  width: 50%;
  float: bottom;
}

#content{
  height: auto;
  float: left;
}
.content-left{
  float: left;
  width: 55%;
  
}
.content-right{
  float: right;
  width: 40%;
}

.content-name{  margin-bottom: 5px; font-size: 35px;}
.content-description{  margin-bottom: 5px;}
.content-rating{   margin-bottom: 5px;}


.instructions{
  border: 1px;
  border-style: dotted;
  height: auto;
  padding: 5px;
}


